<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>player</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
      }

      span {
        color: transparent;
        -webkit-text-stroke: 3px #fff;
      }
      html {
        margin: 0;
        padding: 0;
        background: rgb(0, 104, 149);
        background: radial-gradient(
          circle,
          rgba(0, 104, 149, 1) 0%,
          rgba(2, 3, 51, 1) 100%
        );
        height: 100%;
        display: grid;
        place-items: center;
      }
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        position: absolute;
        bottom: 50px;
        left: 0;
        width: 100%;
      }
      h1 span {
        -webkit-text-stroke: 2px #fff;
      }
      p {
        font-size: 150px;
        font-weight: 700;
      }

      @media (max-width: 1000px) {
        html {
          max-width: 100vw;
          padding: 0 10px 0 10px;
        }
        h1 {
          font-size: 50px;
          position: inherit;
          text-align: left;
        }
        p {
          font-size: 130px;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      Alix Of Today is becoming <span><br />Alix Of Tomorrow</span>
    </h1>
    <p id="countdown"></p>
  </body>
  <script>
    let cd = document.getElementById("countdown");
    let dd = new Date("29 march 2024").getTime();
    setInterval(() => {
      let ct = new Date().getTime();
      ct = dd - ct; // difference between current time and D-Day

      var days = ("0" + Math.floor(ct / (1000 * 60 * 60 * 24))).slice(-2);
      var hours = (
        "0" + Math.floor((ct % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
      ).slice(-2);
      var minutes = (
        "0" + Math.floor((ct % (1000 * 60 * 60)) / (1000 * 60))
      ).slice(-2);
      var seconds = ("0" + Math.floor((ct % (1000 * 60)) / 1000)).slice(-2);

      cd.innerHTML =
        days +
        "<span>D</span> " +
        hours +
        "<span>H</span> " +
        minutes +
        "<span>M</span> " +
        seconds +
        "<span>S</span>";
    }, 1);
  </script>
</html>
